{
    "name": "tekton/foundation",
    "license": "MIT",
    "description": "Tekton is a lightweight PHP framework, designed to integrate well with existing Laravel Illuminate components.",
    "homepage": "https://gitlab.com/tekton/foundation",
    "autoload": {
        "psr-4": {
            "Tekton\\": "src/",
            "Illuminate\\": "third-party/illuminate/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "tekton/support": "^1.0.0",
        "illuminate/support": "~5.4.0",
        "illuminate/contracts": "~5.4.0",
        "illuminate/http": "~5.4.0",
        "illuminate/container": "~5.4.0",
        "illuminate/cache": "~5.4.0",
        "illuminate/config": "~5.4.0",
        "symfony/finder": "~3.2",
        "symfony/http-kernel": "~3.2"
    }
}
